<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: lavender;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(21, 88, 126);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:whitesmoke;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:lightcoral;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="C:\Users\rodda\Desktop\hackathon\stationary.html"><i>stationary</i></a>
  <a href="C:\Users\rodda\Desktop\hackathon\party.html"><i>party decor</i></a>
  <a href="C:\Users\rodda\Desktop\hackathon\PERSONALCARE.HTML"><i>beauty and personal care</i></a>
  <a href="C:\Users\rodda\Desktop\hackathon\snacks.html"><i>snacks</i></a>
  <a href="C:\Users\rodda\Desktop\hackathon\gifts.html"><i>gifts</i></a>
  <a href="C:\Users\rodda\Desktop\hackathon\drinks.html"><i>drinks</i></a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<b> categories</b></span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html> 
